# Nutrition-backend

./: Dockerfile  Dockerfile.txt  pom.xml
src/main/java/com/charlycorporation/nutrition/: NutritionApplication.java
src/main/java/com/charlycorporation/nutrition/configuration/: CorsConfig.java
src/main/java/com/charlycorporation/nutrition/controller/: AdminController.java  AuthController.java  PlanController.java  RutinaController.java
src/main/java/com/charlycorporation/nutrition/model/: Cliente.java  LoginRequest.java  Medidas.java  Plan.java  Plicometria.java  Rutina.java  Usuario.java  UsuarioRequest.java
src/main/java/com/charlycorporation/nutrition/model/dto/: LoginRequest.java
src/main/java/com/charlycorporation/nutrition/repository/: ClienteRepository.java  PlanRepository.java  RutinaRepository.java  UsuarioRepository.java
src/main/java/com/charlycorporation/nutrition/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/charlycorporation/nutrition/service/: AuthService.java  IPlanService.java  IRutinaService.java  PlanService.java  RutinaService.java
src/main/resources/: application.properties
src/test/java/com/charlycorporation/nutrition/: NutritionApplicationTests.java
